<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.flex-container {
			display: flex;
			/*flow-direction, flex-wrap*/
			flex-flow: row nowrap; 
			justify-content: space-around;
			align-items: flex-end;
			align-content: center;
		}
		.flex-item {
			display: flex;

			background: #f44336;
			margin: 10px;
			width: 100px;
			height: 100px;
		}
		.flex-item:nth-child(2) {
			height: 200px;
			align-self: flex-start;
			flex-basis: max-content;
			/*flex-grow: 1;*/
			/*flex-shrink: 5;*/
		}
		.flex-item:nth-child(4) {
			height: 500px;
			/*flex-grow: 5;*/
			/*flex-shrink: 1;			*/
		}
	</style>
</head>
<body>
<div class="flex-container">
	<div class="flex-item">1</div>	
	<div class="flex-item">2</div>	
	<div class="flex-item">3</div>	
	<div class="flex-item">4</div>	
	<div class="flex-item">5</div>	
	<div class="flex-item">6</div>	
	<div class="flex-item">7</div>	
	<div class="flex-item">8</div>	
	<div class="flex-item">9</div>	
	<div class="flex-item">10</div>	
	<div class="flex-item">11</div>	
	<div class="flex-item">12</div>	
	<div class="flex-item">13</div>	
	<div class="flex-item">14</div>	
</div>
</body>
</html>